<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuesta_Carta</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<header class="carta">	
	<a href="index.html">
	<img src="img/bandera02.jpg">	
	</a>
	<div >
	<p class="red">Restaurante</p>
	<h2>
		<a href="index.html">I <span class="Span">4 </span> Mori</a>
	</h2>
	<p class="ph1">	Cocina <span class="ph1Span">tradicional</span> de <span class="ph1Span">Cerdeña</span></p>
	</div>

	<nav>
		<ul>
		<li><a href="carta.html">Nuesta Carta</a></li>
		<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
		<li><a href="contactos.html">Contacto</a></li>
	</ul>
	</nav>
	<a href="index.html">
	<img src="img/bandera02.jpg" class="quitar">	
	</a>

<script src="js/funciones.js"></script>
</body>
</html>